{
  "name": "tests",
  "version": "1.0.0",
  "description": "The back end APi for a study application where researcher can create studies, upload artifacts and recieve participant submitted answers",
  "type": "module",
  "scripts": {
    "test": "NODE_ENV=test mocha tests/integration.test.js --timeout 10000"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "puppeteer": "^24.7.2"
  },
  "devDependencies": {
    "mocha": "^11.2.2"
  }
}
